.image-wrapper {
  width: 300px;
  height: auto;
  background-color: rgb(240, 240, 240);
  text-align: center;
  overflow: hidden;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.rank {
  font-size: 16px;
  line-height: 24px;
  color: #188bff;
}

.article-container,
.container {
  border: 2px solid #becffc;
  border-radius: 4px;
}

.article-container {
  padding: 16px;
  margin: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;

}

.main-area {
  width: 500px;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.article-container:hover {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#main {
  margin-top: 2%;
  margin-left: 2%;
}

#aside {
  text-align: center;
  size: flex;
  padding: 2%;
  margin-top: 4.1%;
  margin-left: 2%;
  margin-right: 2%;
}

.topic-list {
  text-align: center;
}

.topic-title {

}
.topic-item{
  font-size: larger;
  text-align: justify;
  margin-top: 3%;
  margin-bottom: 1%;
}
.item{
  color: #282c34;
}


.article-item {
  width: 100%;
  border-spacing: 8px;
  padding: auto;
  margin: auto;
}


.modal {
  margin-top: 20px;
  padding: 20px;
  background: #eee;
  text-align: left;
}

.nav-Container {
  margin-top: 2%;
  margin-left: 2%;
  text-align: center;
}

.newsList {
  padding-left: 20px;
  text-align: left;
  border-bottom: 1px solid grey;
}

.date {
  font-weight: bolder;
}

.app-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}